<!DOCTYPE html>
<html>

<head>
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<meta charset="UTF-8">

<body>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital city of England</p>
    </div>
    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital city of France</p>

    </div>
    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital city of Japan</p>
    </div>



    <style>
        /*style the element with the id "my header" */
        
        #myheader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
        /*style all elements with the class name "city "*/
        
        .city {
            background-color: tomato;
            color: white;
            padding: 10px;
        }
    </style>
    <!--An element with a unique id-->
    <h1 id=myheader>my cities</h1>


    <!--writing emojis in HTML-->
    <h1>My first emoji</h1>
    <p>&#128512</p>
</body>

</html>